spring.application.name=movies
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movieproject
spring.datasource.username=root
spring.datasource.password=Laguia2018
spring.jpa.hibernate.dll-auto=update
driver-class-name=com.mysql.cj.jdbc.Driver
